<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/settings">
    <androidx.preference.SwitchPreference
        android:key="test"
        android:title="test" />
    <androidx.preference.SeekBarPreference
        android:defaultValue="100"
        android:max="200"
        android:min="50"
        android:summary="The time (in ms) between each update of the stopwatch"
        android:title="Stopwatch frequency" />
</androidx.preference.PreferenceScreen>